###############################################
#Running test for multiple PUT followed by GET#
###############################################
Reading lines. Ctrl+D or Ctrl+C to quit
lamportsClock : 1
title : Content 1
subtitle :for demonstration purposes
link :www.cs.adelaide.edu.au
updated :2015-08-07T18:30:02Z
author :Santa Claus
id :urn:uuid:61a76c80-d399-11d9-b93C-0003939e0af6
----------------------------


title : Nick sets assignment
link : www.cs.adelaide.edu.au/users/third/ds/
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated : 2015-08-07T18:30:02Z
summary : here is some plain text. Because I'm not completely evil, you can assume that this will always be less than 1000 characters. And, as I've said before, it will always be plain text.


title : second feed entry
link : www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated : 2015-08-07T18:29:02Z
summary : here's another summary entry which a reader would normally use to work out if they wanted to read some more. It's quite handy.
*****************************

title :Content 2
subtitle :for demonstration purposes
link :www.cs.adelaide.edu.au
updated :2015-08-07T18:30:02Z
author :Santa Claus
id :urn:uuid:62a76c80-d399-11d9-b93C-0003939e0af7
----------------------------


title : Nick sets assignment
link : www.cs.adelaide.edu.au/users/third/ds/
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated : 2015-08-07T18:30:02Z
summary : here is some plain text. Because I'm not completely evil, you can assume that this will always be less than 1000 characters. And, as I've said before, it will always be plain text.


title : second feed entry
link : www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated : 2015-08-07T18:29:02Z
summary : here's another summary entry which a reader would normally use to work out if they wanted to read some more. It's quite handy.
*****************************

lamportsClock : 12
#####################################################################
#Running test for GET only displaying data from live content servers#
#####################################################################
Reading lines. Ctrl+D or Ctrl+C to quit
lamportsClock : 1
title :Content 2
subtitle :for demonstration purposes
link :www.cs.adelaide.edu.au
updated :2015-08-07T18:30:02Z
author :Santa Claus
id :urn:uuid:62a76c80-d399-11d9-b93C-0003939e0af7
----------------------------


title : Nick sets assignment
link : www.cs.adelaide.edu.au/users/third/ds/
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated : 2015-08-07T18:30:02Z
summary : here is some plain text. Because I'm not completely evil, you can assume that this will always be less than 1000 characters. And, as I've said before, it will always be plain text.


title : second feed entry
link : www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated : 2015-08-07T18:29:02Z
summary : here's another summary entry which a reader would normally use to work out if they wanted to read some more. It's quite handy.
*****************************

lamportsClock : 12
##############################################
#Running test for sequence PUT, GET, PUT, GET#
##############################################
Reading lines. Ctrl+D or Ctrl+C to quit
lamportsClock : 1
title : Content 1
subtitle :for demonstration purposes
link :www.cs.adelaide.edu.au
updated :2015-08-07T18:30:02Z
author :Santa Claus
id :urn:uuid:61a76c80-d399-11d9-b93C-0003939e0af6
----------------------------


title : Nick sets assignment
link : www.cs.adelaide.edu.au/users/third/ds/
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated : 2015-08-07T18:30:02Z
summary : here is some plain text. Because I'm not completely evil, you can assume that this will always be less than 1000 characters. And, as I've said before, it will always be plain text.


title : second feed entry
link : www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated : 2015-08-07T18:29:02Z
summary : here's another summary entry which a reader would normally use to work out if they wanted to read some more. It's quite handy.
*****************************

lamportsClock : 8
Reading lines. Ctrl+D or Ctrl+C to quit
lamportsClock : 1
title : Content 1
subtitle :for demonstration purposes
link :www.cs.adelaide.edu.au
updated :2015-08-07T18:30:02Z
author :Santa Claus
id :urn:uuid:61a76c80-d399-11d9-b93C-0003939e0af6
----------------------------


title : Nick sets assignment
link : www.cs.adelaide.edu.au/users/third/ds/
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated : 2015-08-07T18:30:02Z
summary : here is some plain text. Because I'm not completely evil, you can assume that this will always be less than 1000 characters. And, as I've said before, it will always be plain text.


title : second feed entry
link : www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated : 2015-08-07T18:29:02Z
summary : here's another summary entry which a reader would normally use to work out if they wanted to read some more. It's quite handy.
*****************************

title :Content 2
subtitle :for demonstration purposes
link :www.cs.adelaide.edu.au
updated :2015-08-07T18:30:02Z
author :Santa Claus
id :urn:uuid:62a76c80-d399-11d9-b93C-0003939e0af7
----------------------------


title : Nick sets assignment
link : www.cs.adelaide.edu.au/users/third/ds/
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated : 2015-08-07T18:30:02Z
summary : here is some plain text. Because I'm not completely evil, you can assume that this will always be less than 1000 characters. And, as I've said before, it will always be plain text.


title : second feed entry
link : www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated : 2015-08-07T18:29:02Z
summary : here's another summary entry which a reader would normally use to work out if they wanted to read some more. It's quite handy.
*****************************

lamportsClock : 15
####################################################
#Running test for fault tolerance of content server#
####################################################
Reading lines. Ctrl+D or Ctrl+C to quit
lamportsClock : 1
title : Content 1
subtitle :for demonstration purposes
link :www.cs.adelaide.edu.au
updated :2015-08-07T18:30:02Z
author :Santa Claus
id :urn:uuid:61a76c80-d399-11d9-b93C-0003939e0af6
----------------------------


title : Nick sets assignment
link : www.cs.adelaide.edu.au/users/third/ds/
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated : 2015-08-07T18:30:02Z
summary : here is some plain text. Because I'm not completely evil, you can assume that this will always be less than 1000 characters. And, as I've said before, it will always be plain text.


title : second feed entry
link : www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id : urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated : 2015-08-07T18:29:02Z
summary : here's another summary entry which a reader would normally use to work out if they wanted to read some more. It's quite handy.
*****************************

lamportsClock : 12
